<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Kegiatan" />

    <item
        android:id="@+id/nav_posting"
        android:icon="@drawable/ic_tambah"
        android:title="Tambah" />
    <item
        android:id="@+id/nav_kom"
        android:icon="@drawable/ic_komunitas"
        android:title="Komunitas" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_user"
        android:title="Profil" />
</menu>
