<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Komunitas">

    <!-- HEADER -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Komunitas Ubahers"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="@color/hijau3"
        android:fontFamily="@font/bricolage_grotesque_bold"
        android:padding="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <!-- FEED -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCommunity"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="8dp"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        app:layout_constraintBottom_toTopOf="@id/bottomNav"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:listitem="@layout/item_post"/>

    <TextView
        android:id="@+id/tvEmptyPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Belum ada thread.\nJadilah yang pertama menyapa 🌱"
        android:textAlignment="center"
        android:textSize="14sp"
        android:textColor="#808080"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        app:layout_constraintBottom_toTopOf="@id/bottomNav"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Post Thread"
        android:src="@drawable/edit_profile"
        app:tint="@color/white"
        app:backgroundTint="@color/hijau3"
        app:layout_constraintBottom_toTopOf="@id/bottomNav"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp"/>


    <!-- BOTTOM NAV -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:menu="@menu/navbar_bottom"
        app:itemIconTint="@color/ic_navbar"
        app:itemTextColor="@color/text_navbar"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
